<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="./styles/customStyles.css"> 
</head>

<body>
    <header class="customHeader">
        <h1>Tir sur l'hélico !</h1>
        <h2>récolte 75 crédits  pour gagner !</h2>
    </header>
    
    <div class="customMain">
        <canvas id="mainCanvas" class="customCanvas">
            si tu peux lire ca : ton browser ne supporte pas le html5
        </canvas>
    </div>  
        <footer class="customFooter">
            <h5>Laboratoire de jeu SocraticDev, Québec, Canada -2019</h5>
            <script src="./js/commonTools.js"></script>
            <script src="./js/visualArtefact.js"></script>
            <script src="./js/logic.js"></script>
            <script src="./js/main.js"></script>
    </footer>
</body>
</html>
