<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="styles/customStyles.css"> 
</head>

<body>
    <header class="customHeader">
        <h1>a vintage game hommage</h1>
    </header>
    
    <div class="customMain">
        <canvas id="mainCanvas" class="customCanvas">
            IF YOU CAN READ THIS : YOUR WEB BROWSER DOESN'T SUPPORT CANVAS
        </canvas>
    </div>     
    <footer class="customFooter">
        <h5>by SocraticDev Game lab - Quebec City - Canada - 2019</h5>
        <script src="js/commonTools.js"></script>
        <script src="js/visualArtefact.js"></script>
        <script src="js/logic.js"></script>
        <script src="js/main.js"></script>
     </footer>
</body>
</html>
