<!DOCTYPE html>
<html lang="en">
  <!--
     _       _ _       _           _ _     _                      
    | |     (_| |     | |         (_| |   | |                     
  __| |_____ _| |_   _| |__  _   _ _| | __| |   ___   ____ ____ 
 / _  (____ | | | | | |  _ \| | | | | |/ _  |  / _ \ / ___/ _  |
( (_| / ___ | | | |_| | |_) | |_| | | ( (_| | | |_| | |  ( (_| |
 \____\_____|_|\_\__  |____/|____/|_|\_\____|(_\___/|_|   \___ |
                (____/                                   (_____|

-->
  <head>
    <sergey-slot />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="images/favicon.svg" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="top">
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">#dailybuild</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-8 ml-auto">
              <li class="nav-item">
                <a id="index-link" class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item drop">
                <a id="chat-link" class="nav-link" href="chat.html">Chatroom</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  id="dropdown04"
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Games</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a
                    class="dropdown-item"
                    href="maxstertrooper/main.html"
                    target="_blank"
                    >maxstertrooper</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  id="project-link"
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Projects</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a
                  class="dropdown-item"
                  href="time.html"
                  >dailybuild time</a
                >
                  <a
                  class="dropdown-item"
                  href="https://twitter.dailybuild.org/"
                  target="_blank"
                  >automated tweeting</a
                >
                  <a
                    class="dropdown-item"
                    href="https://sillypaste.herokuapp.com/"
                    target="_blank"
                    >sillypaste (pasteBin)</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://cybering.cc"
                    target="_blank"
                    >cybering - computer security course</a
                  >
                  <a class="dropdown-item" href="dpro-comic.html"
                    >dpro comic strip</a
                  >
                  <a
                    class="dropdown-item"
                    href="boilerplate/index.html"
                    target="_blank"
                    >Max's website boilerplate code</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://vortices.vezquex.com/"
                    target="_blank"
                    >Vortices</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://radio.neet.space/"
                    target="_blank"
                    >NEET Space Radio</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://gochan.org/"
                    target="_blank"
                    >Gochan</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.pulselyre.com/"
                    target="_blank"
                    >Pulselyre</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.sebbu.fr/tmx/new/viewer_part_ui.php"
                    target="_blank"
                    >TMX Map Viewer</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://drastik.org/drastikbot/"
                    target="_blank"
                    >drastikbot</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a id="blog-not-link" class="nav-link dropdown-toggle" href="#"
                  >Blogs</a
                >

                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a
                    class="dropdown-item"
                    href="https://blog.winny.tech/"
                    target="_blank"
                    >winny's blog</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://tacix.at/"
                    target="_blank"
                    >tacixat's blog</a
                  >
                  <a class="dropdown-item" href="tekdude.html"
                    >Tekdude's roadtrip East to West Coast</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://en.socratic.dev"
                    target="_blank"
                    >socraticDev's blog</a
                  >
                </div>
              </li>
              <li class="nav-item drop">
                <a
                  id="about-link"
                  class="nav-link"
                  href="index.html#aboutSection"
                  >About</a
                >
              </li>
            </ul>

            <div class="navbar-nav ml-auto"></div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
